API_URL = http://192.168.0.67:3002/v1/
SCHOOL_API_URL = http://192.168.0.67:3004/v1/
COMMUNICATION_API_URL = http://192.168.0.67:3008/v1/
COMMUNICATION_SOCKET_URL = http://192.168.0.67:3008
COMMUNICATION_SOCKET_PATH = /socket.io
ANALYTICS_API_URL = http://192.168.0.67:3007/v1/student/
ANALYTICS_SOCKET_URL = http://192.168.0.67:3007
ANALYTICS_TIMEOUT_SECONDS = 45
ANALYTICS_SOCKET_PATH = /socket.io
PUBLISHER_URL=http://192.168.0.67:3001/v1/app/
WEB_LMS_URL=http://192.168.0.67:3023/student/
STATIC_ASSETS=https://objectstorage.ap-mumbai-1.oraclecloud.com/n/bmdbzt55yxqo/b/static-dev/o/
WEBVIEW_CSS_URL=https://objectstorage.ap-mumbai-1.oraclecloud.com/n/bmdbzt55yxqo/b/static-dev/o/pdf-ckeditor.css